[class*="container"] {
    display: grid;
    border: 1px solid black;
    height: 300px;
    width: 600px;
    margin: 20px;
}

/* GRids with specific postioning */


.container {

    grid-template-columns: [first] 25% [second-col] 25% auto;
    grid-template-rows: 150px 150px;
}

.item-a {
    background-color: blueviolet;
    grid-column-start: first;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


.item-b {
    background-color: skyblue;
    grid-column-start: second-col;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


.item-c {
    background-color: burlywood;

}

/* GRids without specific postioning */

.container2 {

    grid-template-columns: repeat(3, 100px); /*1fr 1fr 1fr*/
    grid-template-rows: auto; /*default auto*/
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;

    justify-items: stretch;
    align-items: stretch;

    justify-content: right;
}

[class*="box"] {
    border: 1px solid black;
}

.box1 {
    justify-self: start;
}

/* grid area*/

.container3 {
  
    grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr*/
    grid-template-rows: auto;
    grid-template-areas: 
        "main header sidebar footer"
        "header header header header"
        ;
    
           
}

header {
    background-color: blue;
    grid-area: header;
}

main {
    background-color: blueviolet;
    grid-area: main;
}

aside {
    background-color: greenyellow;
    grid-area: sidebar;
}

footer {
    background-color: burlywood;
    grid-area: footer;
}